<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4a-Bd-kZV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JSONPlaceholder-->
        <scene sceneID="5tX-bk-1Aj">
            <objects>
                <collectionViewController id="NK4-1P-IHh" customClass="FirstCollectionViewController" customModule="A_teams_test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mMt-6t-cj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhN-xv-I5K">
                            <size key="itemSize" width="170" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ggl-6O-UVD" customClass="CardCollectionViewCell" customModule="A_teams_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A27-1m-e7Q">
                                            <rect key="frame" x="62" y="5" width="46.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-ie-ZW4">
                                            <rect key="frame" x="70" y="160" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="OK"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите id поста" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jet-m3-AOT">
                                            <rect key="frame" x="0.0" y="130" width="170" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="A27-1m-e7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ggl-6O-UVD" secondAttribute="leading" id="FSk-va-P3o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A27-1m-e7Q" secondAttribute="trailing" id="Qhx-tb-KbD"/>
                                    <constraint firstItem="A27-1m-e7Q" firstAttribute="centerX" secondItem="Ggl-6O-UVD" secondAttribute="centerX" id="XH6-Pl-YCq"/>
                                    <constraint firstItem="A27-1m-e7Q" firstAttribute="top" secondItem="Ggl-6O-UVD" secondAttribute="top" constant="5" id="lPg-bs-IwB"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="15" trailing="8"/>
                                <size key="customSize" width="170" height="200"/>
                                <connections>
                                    <outlet property="buttonPressed" destination="JRB-ie-ZW4" id="eLp-mn-rsh"/>
                                    <outlet property="cardName" destination="A27-1m-e7Q" id="9hk-8N-Qnn"/>
                                    <outlet property="idTextField" destination="jet-m3-AOT" id="Zw8-no-ocT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NK4-1P-IHh" id="Caz-HP-yxW"/>
                            <outlet property="delegate" destination="NK4-1P-IHh" id="g0S-4v-0fx"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="JSONPlaceholder" id="nFL-YA-A5k"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ER-xz-PKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-320.68965517241384"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="pGv-Id-8s1">
            <objects>
                <viewController id="oHP-P6-daX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgd-J7-t4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="o3x-Da-qhu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="d3d-3K-KTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcV-GP-3wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ihd-TX-5ov">
            <objects>
                <tabBarController id="B4a-Bd-kZV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lsf-h1-Vir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NK4-1P-IHh" kind="relationship" relationship="viewControllers" id="YOv-vf-rQ0"/>
                        <segue destination="oHP-P6-daX" kind="relationship" relationship="viewControllers" id="dda-4M-M9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXd-Gx-4h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="62"/>
        </scene>
    </scenes>
</document>
